ModelingKai/Reservation2/Test/action.yml
name: "dotnet test"
description: "dotnet test action"

inputs:
    sln-path:
        required: true
        default: '/github/workspace/Reservation2.sln'
    
runs:
    using: 'docker'
    image: 'mcr.microsoft.com/dotnet/core/sdk:3.1'
    args:
        - dotnet
        - test
        - ${{sln-path}}

ModelingKai/Reservation2/.github/workflows/main.yml
- name: dotnet-test
  uses: ./Test/ # Uses an action in the root directory
  id: dotnet-test
  with:
    sln-path: '/github/workspace/content'

ModelingKai/Reservation2/.github/workflows/main.yml
- name: dotnet-test
  uses: ./Test/ # Uses an action in the root directory
  id: dotnet-test
  with:
    sln-path: '/github/workspace/Reservation2.sln'